# road-trip-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/justonetech/roadtriptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/justonetech/roadtriptracker/model/: ProfileConfig.kt  RouteDetail.kt  RouteProfile.kt  RouteSummary.kt  TrackingRepository.kt  TrackingStats.kt
app/src/main/java/ie/justonetech/roadtriptracker/model/db/: TrackingDatabase.kt
app/src/main/java/ie/justonetech/roadtriptracker/model/db/dao/: BaseDao.kt  ProfileConfigDao.kt  RouteDetailDao.kt  RoutePointDao.kt  RouteProfileDao.kt
app/src/main/java/ie/justonetech/roadtriptracker/model/db/entities/: DbProfileConfig.kt  DbRouteDetail.kt  DbRoutePoint.kt  DbRouteProfile.kt
app/src/main/java/ie/justonetech/roadtriptracker/service/: GeoLocation.kt  LiveStats.kt  LocationFix.kt  TrackingService.kt  TrackingState.kt
app/src/main/java/ie/justonetech/roadtriptracker/ui/activities/: MainActivity.kt
app/src/main/java/ie/justonetech/roadtriptracker/ui/fragments/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/ie/justonetech/roadtriptracker/utils/: BindingUtils.kt  DistanceUnit.kt  ElapsedTimer.kt  FormatUtils.kt  MapUtils.kt  ModelFormatter.kt  Preferences.kt  ProfileType.kt  RouteDetailFormatter.kt  RouteSummaryFormatter.kt  SpeedUnit.kt  ThreadUtils.kt  TrackingStatsFormatter.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/activities/: MainActivity.kt  MapActivity.kt  TrackingActivity.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/adapters/: PagingListAdapter.kt  ProfileListAdapter.kt  RouteHistoryListAdapter.kt  RouteSummaryListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/fragments/: FavouritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  MapViewHostFragment.kt  RouteDetailFragment.kt  RouteDetailMapTabFragment.kt  RouteDetailStatsTabFragment.kt  RouteMapFragment.kt  SettingsFragment.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/fragments/settings/: GeneralPreferenceFragment.kt  ProfileListPreferenceFragment.kt  ProfileListSelectionFragment.kt  ProfilePreferenceFragment.kt  SettingsFragment.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/fragments/tracking/: BaseDashFragment.kt  DashFragmentFactory.kt  GenericDashFragment.kt  TrackingDashFragment.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/utils/: AppCompatActivityExt.kt  RecyclerItemClickListener.kt  RecyclerViewUtils.kt
app/src/main/java/ie/justonetech/roadtriptracker/view/widgets/: ImageToast.kt  LockButton.kt  RouteSummaryRecyclerView.kt  SimpleGaugeView.kt
app/src/main/java/ie/justonetech/roadtriptracker/viewmodel/: ProfileViewModel.kt  RouteViewModel.kt
app/src/main/res/color/: green_tracking_button_tint.xml  orange_tracking_button_tint.xml  red_tracking_button_tint.xml  tracking_button_text_color.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_delete_white_24dp.xml  ic_favorite_white_24dp.xml  ic_fullscreen_white_24dp.xml  ic_help_black_24p.xml  ic_history_white_24dp.xml  ic_home_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_launcher_background.xml  ic_lock_closed_white_24dp.xml  ic_lock_open_white_24dp.xml  ic_open_in_new_white_24dp.xml  ic_profile_boating_white_24dp.xml  ic_profile_cycling_white_24dp.xml  ic_profile_driving_white_24dp.xml  ic_profile_motorcycling_white_24dp.xml  ic_profile_running_white_24dp.xml  ic_profile_walking_white_24dp.xml  ic_service_notification_white_24dp.xml  ic_settings_black_24p.xml  ic_settings_white_24dp.xml  ic_stat_speed_white_24dp.xml  ic_stat_time_24dp.xml  ic_timeline_white_24dp.xml  ic_tracking_black_24p.xml  round_lock_button.xml  shape_round_lock_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: favourites_fragment.xml  generic_dash_fragment.xml  history_fragment.xml  home_fragment.xml  image_toast.xml  main_activity.xml  main_toolbar.xml  map_activity.xml  profile_list_preference_fragment.xml  profile_list_selection_fragment.xml  profile_preference_fragment.xml  profile_selection_list_item.xml  route_detail_fragment.xml  route_detail_map_tab_fragment.xml  route_detail_stats_tab_fragment.xml  route_map_fragment.xml  route_summary_list_item.xml  settings_fragment.xml  speed_dash_fragment.xml  time_dash_fragment.xml  tracking_activity.xml  tracking_dash_fragment.xml
app/src/main/res/layout-land/: generic_dash_fragment.xml  home_fragment.xml  main_activity.xml  speed_dash_fragment.xml  tracking_activity.xml  tracking_dash_fragment.xml
app/src/main/res/menu/: main_navigation_menu.xml  main_toolbar_menu.xml  route_history_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml
app/src/test/java/ie/justonetech/roadtriptracker/: ExampleUnitTest.kt
