// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 16

        kotlinVersion = '1.4.10'
        kotlinCoreVersion = '1.3.1'
        kotlinCoroutinesVersion = '1.3.7'

        androidBuildToolsVersion = '4.0.1'

        roomLibraryVersion = '2.2.5'
        navigationLibraryVersion = '2.3.0'
        preferencesLibraryVersion = '1.1.1'
        pagingLibraryVersion = '2.1.2'
        recyclerViewLibraryVersion = '1.0.0'
        lifeCycleExtensionLibraryVersion = '2.2.0'

        constraintlayoutLibraryVersion = '2.0.1'
        recyclerViewSelectionLibraryVersion = '1.0.0'

        appcompatLibraryVersion = '1.2.0'
        materialLibraryVersion = '1.3.0-alpha02'

        googlePlayServicesVersion = '17.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationLibraryVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
