// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 16

        kotlinVersion = '1.3.61'
        kotlinCoreVersion = '1.1.0'
        kotlinCoroutinesVersion = '1.3.0'

        androidBuildToolsVersion = '3.5.3'

        roomLibraryVersion = '2.2.2'
        navigationLibraryVersion = '2.2.0-rc03'
        preferencesLibraryVersion = '1.1.0'
        pagingLibraryVersion = '2.1.0'
        recyclerViewLibraryVersion = '1.0.0'
        lifeCycleExtensionLibraryVersion = '2.1.0'

        constraintlayoutLibraryVersion = '1.1.3'
        recyclerViewSelectionLibraryVersion = '1.0.0'

        appcompatLibraryVersion = '1.1.0'
        materialLibraryVersion = '1.2.0-alpha02'

        localBroadcastManagerLibraryVersion = '1.1.0-alpha01'

        googleMapsLibraryVersion = '17.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationLibraryVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
