/*
 * This file is part of Road Trip Tracker.
 *
 * Road Trip Tracker is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Road Trip Tracker is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Road Trip Tracker.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 16

        kotlinVersion = '1.4.10'
        kotlinCoreVersion = '1.3.1'
        kotlinCoroutinesVersion = '1.3.7'

        androidBuildToolsVersion = '4.0.1'

        roomLibraryVersion = '2.2.5'
        navigationLibraryVersion = '2.3.0'
        preferencesLibraryVersion = '1.1.1'
        pagingLibraryVersion = '2.1.2'
        recyclerViewLibraryVersion = '1.0.0'
        lifeCycleExtensionLibraryVersion = '2.2.0'

        constraintlayoutLibraryVersion = '2.0.1'
        recyclerViewSelectionLibraryVersion = '1.0.0'

        appcompatLibraryVersion = '1.2.0'
        materialLibraryVersion = '1.3.0-alpha02'

        googlePlayServicesVersion = '17.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationLibraryVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
