<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackingStats"
            type="ie.justonetech.roadtriptracker.utils.TrackingStatsFormatter" />
    </data>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileTag"
        app:layout_constraintTop_toBottomOf="@+id/profileName">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/currentSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@{trackingStats.currentSpeed}"

                android:textSize="62sp"
                tools:text="100 KPH" />

            <TextView
                android:id="@+id/totalDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@{trackingStats.totalDuration}"

                android:textSize="62sp"
                tools:text="00:00:00" />

        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@string/tracking_stat_speed_title"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:gravity="center_horizontal"
                android:text="@string/tracking_stat_time_title"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/avgSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{trackingStats.avgSpeed}"
                android:textSize="30sp"
                tools:text="0 KPH" />

            <TextView
                android:id="@+id/maxSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{trackingStats.maxSpeed}"
                android:textSize="30sp"
                tools:text="0 KPH" />

            <TextView
                android:id="@+id/activeDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{trackingStats.activeDuration}"
                android:textSize="30sp"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/pausedDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{trackingStats.pausedDuration}"
                android:textSize="30sp"
                tools:text="00:00:00" />

        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@string/tracking_stat_avg_speed_title"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@string/tracking_stat_max_speed_title"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@string/tracking_stat_active_time_title"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:text="@string/tracking_stat_paused_time_title"
                android:textAllCaps="true"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</layout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->

    <!--<data>-->

    <!--    <variable-->
    <!--        name="trackingStats"-->
    <!--        type="ie.justonetech.roadtriptracker.utils.TrackingStatsFormatter" />-->
    <!--</data>-->

    <!--<com.google.android.material.card.MaterialCardView-->
    <!--    android:id="@+id/statsCardView"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    tools:visibility="visible">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <View-->
    <!--            android:id="@+id/profileTag"-->
    <!--            android:layout_width="@dimen/profile_tag_width"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:background="@color/primaryColor"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/profileName"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:drawableStart="@drawable/ic_profile_cycling_white_24dp"-->
    <!--            android:drawableLeft="@drawable/ic_profile_cycling_white_24dp"-->
    <!--            android:drawablePadding="4dp"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="@string/profile_name_cycling"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textSize="16sp"-->
    <!--            app:drawableTint="@color/secondaryTextColor"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/profileTag"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:text="Cycling" />-->

    <!--        <TableLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:layout_marginBottom="8dp"-->

    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/profileTag"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/profileName">-->

    <!--            <TableRow android:layout_width="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/currentSpeed"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@{trackingStats.currentSpeed}"-->

    <!--                    android:textSize="62sp"-->
    <!--                    tools:text="100 KPH" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/totalDuration"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@{trackingStats.totalDuration}"-->

    <!--                    android:textSize="62sp"-->
    <!--                    tools:text="00:00:00" />-->

    <!--            </TableRow>-->

    <!--            <TableRow android:layout_marginBottom="8dp">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView8"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/tracking_stat_speed_title"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/primaryColor"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView14"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->


    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/tracking_stat_time_title"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/primaryColor"-->
    <!--                    android:textSize="18sp" />-->

    <!--            </TableRow>-->

    <!--            <TableRow>-->

    <!--                <TextView-->
    <!--                    android:id="@+id/avgSpeed"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->

    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@{trackingStats.avgSpeed}"-->
    <!--                    android:textSize="30sp"-->
    <!--                    tools:text="0 KPH" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/maxSpeed"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->

    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@{trackingStats.maxSpeed}"-->
    <!--                    android:textSize="30sp"-->
    <!--                    tools:text="0 KPH" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/activeDuration"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->

    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@{trackingStats.activeDuration}"-->
    <!--                    android:textSize="30sp"-->
    <!--                    tools:text="00:00:00" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/pausedDuration"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->

    <!--                    android:layout_weight="1"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@{trackingStats.pausedDuration}"-->
    <!--                    android:textSize="30sp"-->
    <!--                    tools:text="00:00:00" />-->

    <!--            </TableRow>-->

    <!--            <TableRow android:layout_marginBottom="8dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/tracking_stat_avg_speed_title"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/primaryColor"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/tracking_stat_max_speed_title"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/primaryColor"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/tracking_stat_active_time_title"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/primaryColor"-->
    <!--                    android:textSize="18sp" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="1"-->

    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:text="@string/tracking_stat_paused_time_title"-->
    <!--                    android:textAllCaps="true"-->
    <!--                    android:textColor="@color/primaryColor"-->
    <!--                    android:textSize="18sp" />-->
    <!--            </TableRow>-->
    <!--        </TableLayout>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</com.google.android.material.card.MaterialCardView>-->
    <!--</layout>-->