<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.TrackingActivity"
    >

    <fragment
        android:id="@+id/statsFragment"
        android:name="ie.justonetech.roadtriptracker.view.fragments.tracking.GenericDashFragment"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"

        android:layout_marginEnd="4dp"

        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/lockProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/generic_dash_fragment" />

    <ProgressBar
        android:id="@+id/lockProgress"
        style="@style/AppTheme.Theme.LockProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/startStopButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/startStopButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="@dimen/tracking_button_min_width"
        android:text="@string/tracking_start_button_title"
        android:textColor="@color/tracking_button_text_color"
        app:backgroundTint="@color/green_tracking_button_tint"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lockButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ie.justonetech.roadtriptracker.view.widgets.LockButton
        android:id="@+id/lockButton"
        style="@style/RoadTripTracker.Theme.LockButton"

        android:layout_width="@dimen/tracking_lock_button_width"
        android:layout_height="@dimen/tracking_lock_button_height"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="8dp"
        android:padding="8dp"

        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseResumeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/startStopButton" />

    <Button
        android:id="@+id/pauseResumeButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="@dimen/tracking_button_min_width"
        android:text="@string/tracking_pause_button_title"
        android:textColor="@color/tracking_button_text_color"
        app:backgroundTint="@color/green_tracking_button_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/lockButton" />

</androidx.constraintlayout.widget.ConstraintLayout>