/*
 * This file is part of Road Trip Tracker.
 *
 * Road Trip Tracker is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Road Trip Tracker is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Road Trip Tracker.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ie.justonetech.roadtriptracker"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinCoreVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatLibraryVersion"
    implementation "androidx.core:core-ktx:$rootProject.kotlinCoreVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialLibraryVersion"

    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.recyclerViewSelectionLibraryVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationLibraryVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationLibraryVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifeCycleExtensionLibraryVersion"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingLibraryVersion"

    implementation "androidx.preference:preference-ktx:$rootProject.preferencesLibraryVersion"

    implementation "androidx.room:room-runtime:$rootProject.roomLibraryVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomLibraryVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomLibraryVersion"

    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayMapsServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.googlePlayLocationServicesVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
