apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ie.justonetech.roadtriptracker"
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinCoreVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatLibraryVersion"
    implementation "androidx.core:core-ktx:$rootProject.kotlinCoreVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion"

    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.materialLibraryVersion"

    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.recyclerViewSelectionLibraryVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationLibraryVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationLibraryVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifeCycleExtensionLibraryVersion"
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingLibraryVersion"

    implementation "androidx.preference:preference:$rootProject.preferencesLibraryVersion"

    implementation "androidx.room:room-runtime:$rootProject.roomLibraryVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomLibraryVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomLibraryVersion"

    implementation "com.google.android.gms:play-services-maps:$rootProject.googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.googlePlayServicesVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
