<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="ie.justonetech.roadtriptracker.view.fragments.HomeFragment"
        android:label="@string/home_fragment_title" >
        <action
            android:id="@+id/action_destination_home_to_route_detail"
            app:destination="@id/destination_route_detail" />
    </fragment>
    <fragment
        android:id="@+id/destination_history"
        android:name="ie.justonetech.roadtriptracker.view.fragments.HistoryFragment"
        android:label="@string/history_fragment_title" >
        <action
            android:id="@+id/action_destination_history_to_route_detail"
            app:destination="@+id/destination_route_detail" />
    </fragment>
    <fragment
        android:id="@+id/destination_settings"
        android:name="ie.justonetech.roadtriptracker.view.fragments.settings.SettingsFragment"
        android:label="@string/settings_fragment_title" >
        <action
            android:id="@+id/action_destination_settings_to_profile_list_selection"
            app:destination="@id/destination_profile_list_selection" />
    </fragment>
    <fragment
        android:id="@+id/destination_route_detail"
        android:name="ie.justonetech.roadtriptracker.view.fragments.RouteDetailFragment"
        android:label="@string/route_detail_fragment_title" >
        <argument
            android:name="routeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/destination_profile_list_selection"
        android:name="ie.justonetech.roadtriptracker.view.fragments.settings.ProfileListSelectionFragment"
        android:label="@string/profile_list_settings_fragment_title" />
</navigation>