<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_home"
        android:name="ie.justonetech.roadtriptracker.view.fragments.HomeFragment"
        android:label="@string/home_fragment_title" />
    <fragment
        android:id="@+id/destination_history"
        android:name="ie.justonetech.roadtriptracker.view.fragments.HistoryFragment"
        android:label="@string/history_fragment_title" />
    <fragment
        android:id="@+id/destination_settings"
        android:name="ie.justonetech.roadtriptracker.view.fragments.SettingsFragment"
        android:label="@string/settings_fragment_title" />
</navigation>