<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/latestRouteProfileTag"
                android:layout_width="@dimen/profile_tag_width"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/latestRouteProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_profile_running_white_24dp"
                android:drawableLeft="@drawable/ic_profile_running_white_24dp"
                android:drawablePadding="4dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:drawableTint="@color/secondaryTextColor"
                app:layout_constraintStart_toEndOf="@+id/latestRouteProfileTag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/profile_name_running" />

            <TextView
                android:id="@+id/latestRouteStartTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/actionOpenRouteDetail"
                app:layout_constraintStart_toEndOf="@+id/latestRouteProfileName"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24 Dec 2019 14:00" />

            <ImageView
                android:id="@+id/actionOpenRouteDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/home_fragment_open_route_detail_action_description"
                android:src="@drawable/ic_open_in_new_white_24dp"
                android:tint="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/latestRouteMap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/latestRouteProfileTag"
                app:layout_constraintTop_toBottomOf="@+id/latestRouteProfileName" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/map_overlay_button_width"
                android:layout_height="@dimen/map_overlay_button_height"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/latestRouteMap"
                app:layout_constraintEnd_toEndOf="@+id/latestRouteMap"
                app:srcCompat="@drawable/ic_open_in_new_white_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/map_overlay_button_width"
                android:layout_height="@dimen/map_overlay_button_height"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/latestRouteMap"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:srcCompat="@drawable/ic_fullscreen_white_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="false"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/profileTag"
                android:layout_width="@dimen/profile_tag_width"
                android:layout_height="0dp"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/ic_profile_running_white_24dp"
                android:drawableStart="@drawable/ic_profile_running_white_24dp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableTint="@color/secondaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileTag"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/profile_name_running" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/startTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/home_fragment_start_route_button"
        app:iconPadding="4dp" />

</LinearLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".view.activities.MainActivity">-->

<!--<com.google.android.gms.maps.MapView-->
<!--    android:id="@+id/routeMap"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_weight="1" />-->

<!--<com.google.android.material.card.MaterialCardView-->
<!--    android:id="@+id/profileCardView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="8dp"-->
<!--    android:clickable="false"-->
<!--    app:cardElevation="3dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <View-->
<!--            android:id="@+id/profileTag"-->
<!--            android:layout_width="@dimen/profile_tag_width"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@color/primaryColor"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/profileName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:drawableLeft="@drawable/ic_profile_running_white_24dp"-->
<!--            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"-->
<!--            android:drawablePadding="4dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="TextView"-->
<!--            android:textAllCaps="true"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            app:drawableTint="@color/secondaryTextColor"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profileTag"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:text="Running" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</com.google.android.material.card.MaterialCardView>-->

<!--<Button-->
<!--    android:id="@+id/startTracking"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="8dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--    android:layout_marginBottom="8dp"-->
<!--    android:drawableTint="@color/primaryTextColor"-->
<!--    android:paddingTop="8dp"-->
<!--    android:paddingBottom="8dp"-->
<!--    android:text="@string/home_fragment_start_route_button"-->
<!--    app:iconPadding="4dp" />-->

<!--</LinearLayout>-->