<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <!--
        Lint want's me to change "fragment" to "FragmentContainerView" because it's
        the new way to include fragments in activities but it's based on "FrameLayout"
        and does not seem to support navigation as it does not return a NavController

        Note: Setting layout_behavior below is IMPORTANT as it allows the CoordinatorLayout
        to correctly scroll the AppBarLayout off the screen in response to scroll events
        from the NavHostFragment. Without this the toolbar will not be displayed correctly
    -->

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/main_navigation" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    android:background="@color/primaryDarkColor"-->
<!--    app:itemIconTint="@color/primaryTextColor"-->
<!--    app:itemTextColor="@color/secondaryTextColor"-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"


        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/main_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>