<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Road Trip Tracker.
  ~
  ~ Road Trip Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Road Trip Tracker is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Road Trip Tracker.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="routeSummary"
            type="ie.justonetech.roadtriptracker.utils.RouteSummaryFormatter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"

        android:checkable="true"
        android:clickable="true"
        android:focusable="true"

        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/profileTag"
                android:layout_width="@dimen/profile_tag_width"
                android:layout_height="match_parent"
                android:profileColor="@{routeSummary.profileColor}"

                tools:background="@color/primaryColor" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"


                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:profileDrawable="@{routeSummary.data.profileId}"

                    android:text="@{routeSummary.profileName}"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:drawableTint="@color/secondaryTextColor"

                    tools:drawableLeft="@drawable/ic_profile_cycling_white_24dp"
                    tools:drawableStart="@drawable/ic_profile_cycling_white_24dp"
                    tools:text="Cycling" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"

                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"

                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@+id/profileName"

                    android:layout_toRightOf="@+id/profileName"
                    android:gravity="end"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@{routeSummary.startTime}"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    tools:text="14 December 2019" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileName"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/totalDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@{routeSummary.totalDuration}"
                            android:textAllCaps="true"
                            tools:text="HH:MM" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@{routeSummary.distance}"
                            android:textAllCaps="true"
                            tools:text="100 KM" />

                        <TextView
                            android:id="@+id/avgSpeed"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@{routeSummary.avgSpeed}"
                            android:textAllCaps="true"
                            tools:text="50 KPH" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"

                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/route_summary_list_time_title"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"

                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/route_summary_list_distance_title"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"

                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="@string/route_summary_list_avg_speed_title"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorPrimary" />
                    </TableRow>

                </TableLayout>


            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>