<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.TrackingActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view4"
                android:layout_width="@dimen/profile_tag_width"
                android:layout_height="0dp"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/ic_profile_cycling_white_24dp"
                android:drawableLeft="@drawable/ic_profile_cycling_white_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/profile_name_cycling"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:drawableTint="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cycling" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/profileName">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/currentSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="100 KPH"

                        android:textSize="36sp"
                        tools:text="100 KPH" />

                    <TextView
                        android:id="@+id/totalDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="00:00:00"

                        android:textSize="36sp"
                        tools:text="00:00:00" />

                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="@string/tracking_stat_speed_title"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"


                        android:gravity="center_horizontal"
                        android:text="@string/tracking_stat_time_title"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/avgSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="25 KPH" />

                    <TextView
                        android:id="@+id/maxSpeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="100 KPH" />

                    <TextView
                        android:id="@+id/activeDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="00:00:00" />

                    <TextView
                        android:id="@+id/pausedDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="00:00:00" />

                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="@string/tracking_stat_avg_speed_title"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="@string/tracking_stat_max_speed_title"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="@string/tracking_stat_active_time_title"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal"
                        android:text="@string/tracking_stat_paused_time_title"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryColor" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/lockProgress"
        style="@style/AppTheme.Theme.LockProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/routeCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockProgress">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/routeMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="false"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.fragment.app.FragmentContainerView>

            <Button
                android:id="@+id/startStopButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:minWidth="@dimen/tracking_button_min_width"
                android:text="@string/tracking_start_button_title"
                android:textColor="@color/tracking_button_text_color"
                app:backgroundTint="@color/green_tracking_button_tint"
                app:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lockButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <ie.justonetech.roadtriptracker.view.widgets.LockButton
                android:id="@+id/lockButton"
                style="@style/RoadTripTracker.Theme.LockButton"

                android:layout_width="@dimen/tracking_lock_button_width"
                android:layout_height="@dimen/tracking_lock_button_height"

                android:layout_centerHorizontal="true"

                android:layout_marginBottom="32dp"
                android:padding="8dp"

                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pauseResumeButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/startStopButton" />

            <Button
                android:id="@+id/pauseResumeButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="32dp"
                android:minWidth="@dimen/tracking_button_min_width"
                android:text="@string/tracking_pause_button_title"
                android:textColor="@color/tracking_button_text_color"
                app:backgroundTint="@color/green_tracking_button_tint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/lockButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>